# Bookify-Books-Library

./: Bookify.sln
Bookify.Application/: Bookify.Application.csproj
Bookify.Application/Common/Interfaces/: IApplicationDBContext.cs
Bookify.Application/Common/Models/: PaginatedList.cs
Bookify.Web/: Bookify.Web.csproj  ConfigureServices.cs  GlobalUsings.cs  Program.cs  appsettings.json  auth.txt  libman.json
Bookify.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Bookify.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+8 more)
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: Errors.cs  SubscriptionStatus.cs
Bookify.Web/Core/Enums/: ReportsConfig.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: Subscriber.cs
Bookify.Web/Core/Utilities/: PaginatedList.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryFormViewModel.cs  ChartItemViewModel.cs  DashboardViewModel.cs  DelayedRentaReportItemViewModel.cs  DelayedRentalsViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalReturnFormViewModel.cs  RentalsReportViewModel.cs  ResetPasswordFormViewModel.cs  SubscriberFormViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20221209023525_AddSubscriptionsTable.cs  20221220225235_AddRentals_RentalsCopiesTables.cs
Bookify.Web/Extensions/: DependancyInjection.cs  ExcelSheetExtensions.cs  UserExtensions.cs
Bookify.Web/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs
Bookify.Web/Tasks/: HangfireTasks.cs
Bookify.Web/Validators/: AuthorValidator.cs  BookCopyValidator.cs  BookValidator.cs  ResetPasswordValidator.cs
Bookify.Web/Views/Books/: Form.cshtml
Bookify.Web/Views/Dashboard/: Index.cshtml
Bookify.Web/Views/Home/: Error.cshtml  Index.cshtml
Bookify.Web/Views/Reports/: Books.cshtml  BooksTemplate.cshtml  DelayedRentals.cshtml  DelayedRentalsTemplate.cshtml  Index.cshtml  Rentals.cshtml
Bookify.Web/Views/Search/: Details.cshtml  Index.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _Layout.cshtml  _Pagination.cshtml  _ReportsLayout.cshtml
Bookify.Web/wwwroot/css/: examples.css  site.css
Bookify.Web/wwwroot/js/: dashboard.js  reports.js  search.js  site.js
(+77 files in other folders)
